{
  // Dev Container Configuration for Secret Santa
  // SECURITY NOTE: This configuration mounts the Docker socket (/var/run/docker.sock)
  // which gives the container full root access to the host Docker daemon.
  // This is standard for Docker-outside-of-Docker workflows and appropriate for
  // trusted development environments (local dev, GitHub Codespaces).
  // Do NOT use this configuration in untrusted or production environments.
  "name": "Secret Santa Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-azuretools.vscode-bicep",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-next",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "files.associations": {
          "*.css": "tailwindcss"
        }
      }
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [5173, 7071, 8081, 10000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    },
    "7071": {
      "label": "API (Azure Functions)",
      "onAutoForward": "silent"
    },
    "8081": {
      "label": "Cosmos DB Emulator",
      "onAutoForward": "silent"
    },
    "10000": {
      "label": "Azurite Storage",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo '🎁 Secret Santa development environment ready!\\n\\nℹ️  If you see extension errors:\\n   - Wait for VS Code extensions to finish installing\\n   - Reload the window if needed (Ctrl+Shift+P > Reload Window)\\n\\n🚀 Press F5 to start debugging!'",
  "remoteUser": "root",
  "containerEnv": {
    "NODE_ENV": "development",
    "ENVIRONMENT": "local"
  }
}
